# technicalTestMicroserviceAntiFraud

./: Dockerfile  README.md  Yape.AntiFraud.sln
Yape.AntiFraud.Api/: Program.cs  WeatherForecast.cs  Yape.AntiFraud.Api.csproj  Yape.AntiFraud.Api.http  appsettings.json
Yape.AntiFraud.Api/Controllers/: WeatherForecastController.cs
Yape.AntiFraud.Api/Properties/: launchSettings.json
Yape.AntiFraud.Application/: Extensions.cs  Yape.AntiFraud.Application.csproj
Yape.AntiFraud.Application/DTO/: ResultService.cs  TransactionDto.cs
Yape.AntiFraud.Application/DTO/Messaging/: TransactionValidationEvent.cs
Yape.AntiFraud.Application/Interfaces/: IAntiFraudService.cs  ITransactionProcessor.cs
Yape.AntiFraud.Application/UseCases/Transactions/: AntiFraudService.cs
Yape.AntiFraud.Domain/Entities/: FraudCheck.cs  Transactio.cs
Yape.AntiFraud.Domain/Enums/: TransactionStatus.cs
Yape.AntiFraud.Domain/Interfaces/: IUnitOfWork.cs
Yape.AntiFraud.Domain/Interfaces/Repository/: IFraudCheckRepository.cs  ITransactionProcessor.cs  ITransactionRepository.cs
Yape.AntiFraud.Infrastructure/: Extensions.cs  Yape.AntiFraud.Infrastructure.csproj
Yape.AntiFraud.Infrastructure/Context/: ContextDatabase.cs  IContextDatabase.cs
Yape.AntiFraud.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
Yape.AntiFraud.Infrastructure/Repositories/: FraudCheckRepository.cs  TransactionRepository.cs
Yape.AntiFraud.Infrastructure/UnitOfWorks/: UnitOfWork.cs
